[00:00:05.028,000] <inf> uart_int: Loop 0: Sending 3 packets
Loop 0: Packet: 0
Loop 0: Packet: 1
Loop 0: Packet: 2
[00:00:05.185,000] <inf> uart_int: RX enabled
---- Sent utf8 encoded message: "teste\r" ----
[00:00:08.269,000] <inf> uart_int: RX Packet
                                   74 65 73 74 65                                   |teste            
[00:00:10.189,000] <inf> uart_int: Loop 1: Sending 3 packets
Loop 1: Packet: 0
Loop 1: Packet: 1
Loop 1: Packet: 2

[00:00:10.346,000] <inf> uart_int: RX disabled
---- Sent utf8 encoded message: "Dimitri\r" ----
[00:00:15.351,000] <inf> uart_int: Loop 2: Sending 3 packets
Loop 2: Packet: 0
Loop 2: Packet: 1
Loop 2: Packet: 2